$brand-color: #434343
$dark-grey: #424242


.external
  .front-image
    height: 450px
    overflow: hidden
    padding-top: -100px !important
    img
      width: 100%
      min-height: 450px
      min-width: 1193px
  h1
    font-family: 'Georgia', serif
    font-style: italic
    color: #434343
    font-size: 30px
    font-weight: normal
    text-transform: none

.flash
  background: rgba(0,0,0,0.6)
  padding: 10px 10px
  color: #fff
  text-align: center
  position: relative
  z-index: 3000
  margin-bottom: 10px
